password: {SSHA}D6AaX93kPmck9wAxNlq3GF93S7A= R7gkjQ==
#default conf name
default: ldap
logLevel: 4
logDestination: /etc/lam/log/lam.log
sessionTimeout: 30
allowedHosts:
allowedHostsSelfService:
encryptSession: true
passwordMinLength: 8
passwordMinUpper: 1
passwordMinLower: 1
passwordMinNumeric: 1
passwordMinSymbol: 0
passwordMinClasses: 0
checkedRulesCount: -1
passwordMustNotContain3Chars: true
passwordMustNotContainUser: true
mailEOL: default
errorReporting: default
license:
